name: 'Commerce Shipping Pickup'
type: module
description: 'Provides shipping method for dealer pickup until the feature is in commerce core.'
core_version_requirement: ^8.7.7 || ^9
package: 'Commerce'
dependencies:
  - commerce:commerce
  - commerce:commerce_checkout
  - commerce_shipping:commerce_shipping
  - profile:profile
